datasource.db.driver=org.postgresql.Driver
datasource.db.platform=org.hibernate.dialect.PostgreSQLDialect

twilio.account.sid= AC5e49f38d11f7845833997b5e490612ae
twilio.auth.token= baeccc558befb04229ef7b213bf8fd90
twilio.trial.number= +18324301370
